# shizuku-ai

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizuku/ai/: AIAgent.java  AdbCommands.java  FloatService.java  MainActivity.java  ShellResult.java  ShizukuShell.java  ShizukuShellExecutor.java  TokenManager.java
app/src/main/res/drawable/: ic_close.xml  ic_run.xml
app/src/main/res/layout/: cmd_item.xml  float_layout.xml  token_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
